10009-连环画
10827-绘本
10828-轻小说
10838-言情小说
10847-市场营销
10848-管理学
10857-领导学
10903-中国史
10905-宗教
10907-文化
10913-语言文字
10919-科普
10930-大学
10934-中小学
11048-大学教材
11049-研究生教材
1105-游戏本
11050-高职高专教材
11051-中职中专教材
11052-成人教育教材
11054-职业培训教材
12081-玩具书
12082-成语词典
12083-中小学工具书
12084-日语词典
12088-其他语种词典
12096-银行类考试
12097-注册税务师
12098-教师类考试
12777-国画赏析
12778-素描_速写
12779-水粉_水彩
12780-彩铅_铅笔画
12781-油画赏析
12782-其他绘画
12783-名家画集
12784-绘画技法
12785-绘画理论
12786-美术考试
12787-摄影技法
12788-摄影器材指南
12789-后期处理
1279-挂烫机_熨斗
12790-摄影理论
12791-摄影集_图册
13605-国学大师
13608-名著漫画版
13609-互联网+
13611-古籍工具书
13612-古籍整理
13614-孕前准备
13615-孕期
13616-胎教
13618-孕产妇饮食_保健
13619-互联网金融
13620-智能经济
13621-财富智慧
13623-古代言情
13625-职称英语
13626-文化随笔
13628-字帖
13629-碑帖
13630-硬笔书法
13631-书法理论
13632-技法_教程
13633-书法赏析
13640-声乐
13641-歌谱曲谱
13642-音乐理论
13643-音乐赏析
13644-小语种
13645-哲学史
13646-幼小衔接
13647-绘画史
13648-简笔画
13649-国画技法
13650-油画技法
13651-光线与构图
13652-人物摄影
13653-景物摄影
15132-油画
15133-版画
15134-水彩_水粉画
15136-水墨画
15137-丙烯画
15138-综合材料画
15139-艺术画册
15156-二手小说
15157-二手文学
15158-二手传记
15159-二手童书
15160-二手动漫
15161-二手经管图书
15162-二手励志图书
15163-二手历史图书
15164-二手哲学宗教图书
15166-二手政治军事图书
15167-二手法律图书
15168-二手心理学图书
15169-二手文化社科图书
15170-二手工业图书
15171-二手建筑图书
15172-二手医学图书
15173-二手百科图书
15174-二手计算机图书
15175-二手电子通信图书
15176-二手农林业图书
15177-二手旅游指南_地图
15178-二手艺术图书
15179-二手期刊杂志
15181-二手进口原版书
15182-二手教育工具书
15183-二手生活图书
15588-学历考试
15592-工程考试
15593-其他考试考证
15595-办公技能
15597-职场技能
15598-市场营销
3297-中国当代小说
3298-中国近现代小说
3299-中国古典小说
3300-四大名著
3302-穿越_重生_架空
3303-外国小说
3304-侦探_悬疑_推理
3305-惊悚_恐怖
3306-魔幻_奇幻_玄幻
3307-武侠
3308-军事
3309-情感_家庭_婚姻
3311-社会
3312-都市
3314-职场
3315-财经
3316-官场
3317-历史
3318-影视小说
3319-作品集
3320-世界名著
3324-文学理论
3325-文学评论与研究
3326-文学史
3327-作品集
3328-名家作品
3329-儿童文学
3330-纪实文学
3331-民间文学
3332-影视文学
3333-散文_随笔_书信
3334-诗歌词曲
3336-中国文学
3337-外国文学
3338-校园
3339-爱情_情感
3340-叛逆_成长
3341-悬疑_惊悚
3342-娱乐_偶像
3343-爆笑_无厘头
3344-玄幻_科幻_新武侠
3345-大陆原创
3350-历史人物
3351-经典传记
3352-历代帝王
3353-领袖首脑
3354-军事人物
3355-政治人物
3356-财经人物
3358-女性人物
3359-体坛之星
3360-文娱明星
3361-科学家
3362-建筑师_设计师
3363-艺术家
3364-文学家
3365-学者
3366-社会百相
3367-自传
3368-家族研究与传记
3371-艺术理论与评论
3372-艺术史
3374-鉴赏收藏
3376-篆刻
3378-动画
3379-设计
3380-影视
3382-建筑
3383-人体艺术
3384-舞蹈
3385-舞台艺术戏剧
3386-工艺美术
3387-民间艺术
3389-艺术辞典与工具书
3391-动漫_卡通
3392-少儿国学
3393-学前教育
3394-儿童文学
3395-幼儿启蒙
3396-手工_游戏
3397-音乐_舞蹈
3398-智力开发
3399-科普_百科
3400-励志_成长
3401-少儿英语
3402-0-2岁
3403-3-6岁
3404-7-10岁
3406-经典著作
3407-世界经济
3408-中国经济
3409-会计、审计
3411-经济体制与改革
3412-经济计划与管理
3413-经济史
3414-经济学理论
3415-职业资格考试
3416-行业经济
3417-财政税收
3418-贸易经济
3419-通俗读物
3421-工业经济
3423-保险
3424-信用管理与信贷
3426-国际金融
3427-基金
3428-投资
3429-期货
3430-股票
3431-证券
3432-个人理财
3433-货币银行学
3434-金融市场与管理
3435-金融理论
3437-经典著作
3438-MBA与工商管理
3439-人力资源管理
3440-创业_商业史传
3441-企业管理与培训
3442-供应链管理
3443-商务实务
3444-市场营销
3445-战略管理
3446-生产与运作管理
3447-电子商务
3448-管理信息系统
3449-管理学
3450-管理工具书
3451-财务管理
3452-通俗读物
3453-项目管理
3454-领导学
3456-经典著作
3457-个人形象
3458-人在职场
3459-人际与社交
3460-创业必修
3461-励志小品
3462-大师谈励志
3463-女性励志
3465-名人励志
3466-心灵鸡汤
3467-成功学
3468-文明礼仪
3469-智慧格言
3470-演讲与口才
3471-自我完善
3472-自我调节
3473-行业成功指南
3474-青少年励志_大学生指南
3476-情商管理
3477-性格_习惯
3493-两性健康
3495-养生
3498-家庭保健
3499-常见病预防与治疗
3500-心理健康
3501-急救常识
3502-瑜伽_美体
3503-婴幼儿保健
3504-运动健身
3505-保健食谱
3509-育儿百科
3511-婴幼儿饮食
3512-亲子关系
3518-主题旅游
3519-国内游
3520-国外游
3521-导游必备
3522-户外探险
3523-旅游地图
3524-旅游指南
3527-旅游理论与实务
3529-旅游随笔
3531-自助游
3532-明信片
3533-大陆动漫
3534-港台动漫
3535-日本动漫
3536-欧美动漫
3537-其他国外动漫
3539-连环画
3540-动漫学堂
3541-爆笑漫画
3542-史学理论
3543-经典著作
3544-世界史
3545-中国史
3546-历史热点
3547-史家名著
3548-逸闻野史
3549-文物考古
3551-历史工具书
3554-历史研究与评论
3555-民族史
3556-通俗说史
3557-哲学经典著作
3558-中国哲学
3559-东方哲学
3560-西方哲学
3561-哲学理论与流派
3566-马克思哲学
3570-思维科学
3571-美学
3572-逻辑学
3573-伦理学
3578-书目辞典
3579-古籍善本影印本
3581-国学普及读物
3582-政治经典著作
3583-世界政治
3584-中国共产党
3585-中国政治
3586-党政读物
3588-各国政治
3589-外交、国际关系
3590-工人、农民、青年、妇女运动与组织
3592-政治理论
3594-马克思主义理论
3595-经典军事著作
3596-中国军事
3597-世界军事
3598-军事理论
3599-军事技术
3600-战略战术战役
3601-武器装备
3605-军事史
3607-理论法学
3608-法律史
3609-刑法
3610-司法制度
3611-司法案例与司法解释
3613-商法
3614-国家法、宪法
3615-外国法律与港澳台法律
3616-民法
3617-法学文集
3618-法律工具书
3619-法律教材与法律考试
3621-法律普及读物
3623-法律法规
3624-经济法
3625-行政法
3626-国际法
3627-司法鉴定
3628-犯罪学
3629-刑事侦查学（犯罪对策学、犯罪侦查学）
3631-诉讼法
3633-法律实务
3646-经典著作
3647-大众心理学
3648-社会心理学
3649-人格心理学
3650-心理咨询与治疗
3651-女性心理学
3652-变态_病态心理学
3653-应用心理学
3654-心理健康
3655-儿童_青少年心理学
3656-心理学理论
3657-心理学研究方法
3658-心理百科
3659-心灵疗愈_催眠
3661-文化理论
3662-文化史
3664-文化评述
3665-文化研究
3666-文化交流_文化产业
3667-文化专题研究
3668-地域文化
3669-传统文化
3670-民俗文化
3671-民族文化
3672-文化刊物
3673-世界各国文化
3674-经典著作
3675-人口学
3676-人才学
3677-人类学
3679-社会结构和社会关系
3680-社会生活与社会问题
3681-社会调查
3683-社会学
3684-社会科学丛书、文集、连续出版物
3685-社会科学文献检索
3687-社会科学理论
3690-统计学
3691-汽车与车辆
3692-交通运输
3694-一般工业技术
3700-化学工业
3702-参考工具书
3703-工业技术理论
3707-石油、天然气工业
3708-自动化技术
3709-轻工业、手工业
3710-金属学与金属工艺
3728-园林景观
3729-土力学、地基基础工程
3730-城乡建设、市政工程、环境工程
3731-城市规划、城市设计
3732-室内设计、装饰装修
3734-工程监理
3735-建筑制图
3736-建筑勘测
3737-建筑史
3738-建筑基础科学
3739-建筑工程经济与管理
3740-建筑施工与机械设备
3741-建筑材料
3742-建筑类教材与教辅
3743-建筑结构
3744-建筑艺术
3745-建筑设计
3746-房地产开发管理
3747-物业管理
3748-房屋建筑设备
3750-标准和规范
3751-法律法规
3753-医学理论与研究
3754-预防医学、卫生学
3755-中国医学
3756-基础医学
3757-临床医学
3758-护理学
3759-内科学
3760-外科学
3761-妇产科学
3762-儿科学
3763-肿瘤学
3764-神经病学与精神病学
3765-皮肤病学与性病学
3767-眼科学
3769-民族医学
3771-药学
3773-急诊学
3774-医学文献
3775-医学_药学类考试
3776-医疗器械及使用
3777-自然科学总论
3778-自然科学丛书、文集、连续性出版物
3781-数学
3782-力学
3783-物理学
3784-化学
3786-天文学
3787-测绘学
3788-地球物理学
3789-大气科学
3790-地质学
3792-地理学
3793-生物科学
3794-环境科学
3797-编程语言与程序设计
3798-软件工程及软件方法学
3799-数据库
3800-操作系统
3801-计算机安全
3803-网络与通信
3804-人工智能
3805-图形图像_多媒体
3806-网页制作_Web技术
3807-辅助设计与工程计算
3808-考试认证
3809-移动开发
3810-游戏开发
3811-硬件与维护
3812-信息系统
3813-计算机理论、基础知识
3815-专用软件
3816-计算机工具书
3817-电子商务
3818-新手学电脑
3819-大数据与云计算
3820-IT人文_互联网
3821-体育理论与教学
3823-奥林匹克
3826-棋牌
3827-球类运动
3828-太极_武术_气功
3829-跆拳道_拳击
3833-电子竞技
3834-其他运动
3836-小学通用
3837-中小学作文辅导
3838-中小学工具书
3839-中小学课外读物
3841-初中通用
3842-高中通用
3849-奥数_竞赛
3870-成人高考_自考
3874-计算机考试
3875-汉语_小语种考试
3876-会计类考试
3877-其他资格_职称考试
3878-中小学英语
3879-俄语
3880-儿童英语
3881-其他小语种
3882-对外汉语
3883-外语教学_学术著作
3884-外语期刊
3885-大学英语
3886-德语
3887-日语
3888-生活实用英语
3889-法语
3890-英语综合教程
3891-职业_行业英语
3892-其它英语考试
3893-英语读物
3894-西班牙语
3895-词典与工具书
3897-韩语
3899-英语专项训练
3923-汉语字典
3927-英汉_汉英词典
3937-汉语词典
4279-珍藏套装
4290-佛教音乐
4294-汽车音乐
4312-剧情_情色
4313-动作_冒险
4316-战争_谍战
4317-经典_名著
4318-爱情_偶像
4319-科幻_魔幻
4321-武侠_古装
4325-社会_伦理
4327-恐怖_惊竦
4340-国产老电影
4341-电影套装、合集
4352-历史_古装
4353-军事_谍战
4373-乡村剧
4375-名著_经典
4380-历史_考古
4381-地理_自然
4383-文艺_生活
4403-健康_养生
4404-时尚_休闲
4409-书法_绘画_摄影
4410-烹饪美食
4414-武术
4418-性教育_性文化
4430-卡通电影
4431-卡通电视
4539-胎教
4540-数学
4541-音乐启蒙
4542-童话故事
4546-语言识字
4548-幼儿_少儿英语
4549-国学启蒙
4551-歌谣_舞蹈
4557-小学
4558-初中
4559-高中
4590-行业培训
4675-水果种植
4678-家禽养殖
4693-东北
4702-扭扭车
4760-笑话_幽默
4761-绘本
4762-美术_书法
4764-单片机与嵌入式
4765-学习方法_报考指南
4766-小学一年级
4767-小学二年级
4768-小学三年级
4769-小学四年级
4770-小学五年级
4771-小学六年级
4772-小学升初中
4773-初一_七年级
4774-初二_八年级
4775-初三_九年级
4777-高一
4778-高二
4779-高三
4780-高考
4781-教师用书
4787-艺术类考试
4801-财经管理
4803-旅游地理
4804-母婴育儿
4807-汽车
4811-时尚_美妆
4813-体育运动
4814-外语
4815-文学文摘
4816-新闻_人物
4837-办公文具
4838-刻录碟片_附件
4839-装订_封装机
4840-文件管理
4856-Arts & Photography（艺术与摄影）
4857-Biographies & Memoirs（传记与自传）
4858-Business & Investing（商业与投资）
4859-Children's Books（儿童图书）
4861-Comics & Graphic Novels（动漫与绘画小说）
4862-Computers & Internet（计算机与网络）
4863-Cooking, Food & Wine（烹调，食品与酒类）
4864-ELT（英语学习）
4865-Entertainment（休闲娱乐）
4866-Health, Mind & Body（身心健康）
4867-History（历史）
4868-Home & Garden（家居与园艺）
4869-Law（法律）
4870-Literature & Fiction（文学与虚构类）
4871-Medicine（医学）
4872-Mystery & Thrillers（神秘与惊悚）
4873-Nonfiction（非虚构类）
4875-Parenting & Families（养育与家庭）
4876-Professional & Technical（专业与技术类）
4877-Reference（参考书）
4878-Religion & Spirituality（宗教与精神生活）
4879-Romance（浪漫小说）
4880-Science Fiction & Fantasy（科幻文学与玄幻）
4881-Science（科学）
4882-Self-Help（励志自助）
4883-Standard Test（标准考试）
4884-Sports & Outdoors(运动_户外)
4885-Teens（青少年读物）
4886-Travel（旅游）
4887-Audio Books（有声读物）
4903-角色扮演
4908-动作_冒险
4909-射击游戏
4912-赛车游戏
4916-桌面游戏
4928-图形图像
4932-建筑软件
5341-近现代小说
5347-外国小说
5348-悬疑小说
5350-魔幻玄幻
5351-武侠小说
5361-历史小说
5368-名家文集
5433-儿童文学
5439-励志成长
5507-成功哲学
5581-世界史
5837-信息安全
6242-3-6岁
6569-科幻小说
6570-戏剧曲艺
6571-人物合集
6572-智力与谋略
6578-婴幼儿保健护理
6579-地方史志
6580-公共管理
6581-冶金工业
6582-机械、仪表工业
6583-水利水电
6584-电工电气
6586-能源与动力工程
6587-航空、航天
6589-医院管理
659-对讲机
6590-安全科学
6591-数码产品攻略
6592-字帖
6594-国家公务员
6595-地方公务员
6600-事业单位考试
6601-考研政治
6602-考研英语
6603-考研数学
6605-考研专业课
6606-同等学力考试
6609-法硕_金融联考
6613-证券从业资格考试
6614-其他经管类考试
6615-司法考试
6616-医学类考试
6617-工程类考试
6621-英语口语
6622-英语词汇
6623-考研英语
6624-英语四_六级考试（CET-4_6）
6625-英语专业四_八级考试
6626-雅思IELTS
6627-托福TOEFL
6628-托业TOEIC
6629-剑桥商务英语考试BEC
6630-GRE_GMAT
6631-高校英语应用能力考试
6632-全国公共英语等级考试（PETS）
6633-研究生英语
6634-意大利语
6636-留学指南
6638-套装书
6643-艺术_摄影_设计
6649-历史
6842-Literature & Fiction文学与虚构类
6930-藝術_設計
6932-動漫_繪本
6933-攝影_影視
6934-旅遊
6935-居家生活
6936-裝飾裝修
6937-娛樂時尚
6939-生活DIY
6943-體育_健身_保健
6944-文學_小說
6945-國學
6948-人文_歷史
6954-經濟管理
6955-自然科學
6956-工業_建築_計算機
6957-文化_學術
6958-勵志成功
9307-生活指南
9310-恋爱
9311-婚姻
9312-两性关系
9313-性知识
9315-手工DIY
9316-风水_占卜
9317-星座运程
9319-休闲游戏
9320-起名
9321-宗教普及读物
9322-宗教经典著作
9323-佛教原典
9324-佛教研究著作
9325-藏传佛教
9326-佛教名家作品
9327-宗教术数
9328-基督教
9331-宗教理论与概况
9333-宗教神话与传说
9334-道教
9336-其他宗教
9337-教育
9338-新闻出版_档案管理
9339-语言文字
9341-科普图鉴
9342-地球科学
9343-数理化
9344-天文航天
9345-生物世界
9346-神秘现象
9347-科学史话
9348-人类故事
9349-百科知识
9350-儿童科普
9352-基础与理论
9353-通信
9354-基本电子电路
9355-无线通信
9356-微电子学、集成电路(IC)
9359-无线电设备、电信设备
9360-半导体技术
9361-电视
9364-光电子技术、激光技术
9365-雷达
9366-电子对抗（干扰及抗干扰）
9369-农业基础科学
9370-农业工程
9371-农艺学
9372-农作物
9374-林业
9375-园艺
9376-畜牧、狩猎、蚕、蜂
9377-动物医学
9378-水产、渔业
9379-收藏_鑒賞
9380-金融投資
9381-少兒
9949-经部
9950-史部
9951-子部
9952-集部
9953-四库全书
9954-国学名家
9955-线装书
